# spring-cloud-example

./: pom.xml
consumer-feign-6002/: pom.xml
consumer-feign-6002/src/main/resources/: application.yml
consumer-ribbon-6001/: pom.xml
consumer-ribbon-6001/src/main/resources/: application.yml
doc/docker/: docker-01-overview.md  docker-02-install.md  docker-03-command.md  docker-04-command-run.md  docker-05-builder-Dockerfile.md  docker-06-Dockerfile-best-practices.md  docker-07-network-00-overview.md  docker-07-network-01-bridge.md  docker-07-network-02-host.md  docker-07-network-03-overlay.md  docker-07-network-04-macvlan.md  docker-08-storage-volumes.md  docker-08-storage.md
doc/eureka/: eureka-A-基础概念-InstanceInfo-Application-Applications.md  eureka-A-基础概念-region-zone.md  eureka-OverriddenStatus.md  eureka-client-01-核心接口-EurekaClient.md  eureka-client-02-DiscoveryClient.md  eureka-server-01-核心接口-LeaseManager-LookupService-InstanceRegistry.md  eureka-server-02-LeaseManager实现.md  eureka-server-03-LookupService-InstanceRegistry实现.md  eureka-server-04-自我保护模式.md  eureka-server-05-OverriddenStatus.md  eureka-server-07-PeerEurekaNode.md  eureka-server-08-RemoteRegionRegistry.md  eureka-server-09-ResponseCache.md  eureka-基础接口01-LeaseManager.md  eureka-基础接口01-LeaseManager实现类AbstractInstanceRegistry.md  eureka-基础接口01-LeaseManager实现类PeerAwareInstanceRegistryImpl.md  eureka-基础接口02-LookupService.md  eureka-基础接口02-LookupService实现类AbstractInstanceRegistry.md  eureka-基础接口03-InstanceRegistry.md  eureka-基础接口03-InstanceStatusOverrideRule.md  eureka-自我保护模式.md  自我保护模式.md
doc/mysql/: 8.3.0_Optimization_and_Indexes.md  8.3.10_Optimizer_Use_of_Generated_Column_Indexes.md  8.3.11_Indexed_Lookups_from_TIMESTAMP_Columns.md  8.3.1_How_MySQL_Uses_Indexes.md  8.3.2_Primary_Key_Optimization.md  8.3.3_Foreign_Key_Optimization.md  8.3.4_Column_Indexes.md  8.3.5_Multiple-Column_Indexes.md  8.3.6_Verifying_Index_Usage.md  8.3.7_InnoDB_and_MyISAM_Index_Statistics_Collection.md  8.3.8_Comparison_of_B-Tree_and_Hash_Indexes.md  8.3.9_Use_of_Index_Extensions.md
doc/network-protocol/: 01-IP-Address.md  02-IP-Protocol.md  03-UDP-Protocol.md  04-TCP-Protocol.md  05-HTTP-Protocol.md  06-HTTPS-Protocol.md
doc/spring-cloud-discovery/: spring-cloud-discovery.md
doc/spring-cloud-feign/: spring-cloud-feign-01.md  spring-cloud-feign-02-FeignContext.md
doc/spring-cloud-loadBalancer(基于ribbon-eureka)/: spring-cloud-loadBalancer-01-LoadBalancerClient.md  spring-cloud-loadBalancer-02-ribbon接口的初始化.md  spring-cloud-loadBalancer-03-RestTemplate集成.md
doc/spring-cloud-ribbon/: spring-cloud-ribbon-01-ribbon基础类的配置.md
doc/zookeeper/: 01_overview.md  02_Getting_Started.md  03.md  03_programmer_guide.md
doc/事务/: 01_事务的ACID特性以及隔离级别.md  02_分布式事务及CAP和BASE理论.md  03_一致性协议2PC和3PC.md  2PC和3PC.md  事务的ACID特性以及隔离级别.md  分布式事务及CAP理论.md
doc/网络协议/: 02-IP协议.md  03-UDP.md  04-TCP.md  IP协议.md  IP地址.md
eureka-server/: pom.xml
eureka-server-7001/: pom.xml
eureka-server-7002/: pom.xml
eureka-server-7002/src/main/resources/: application.yml
eureka-server-7003/: pom.xml
eureka-server-7003/src/main/resources/: application.yml
eureka-server-beijing-zone1-7003/: pom.xml
eureka-server-beijing-zone1-7003/src/main/resources/: application.yml
eureka-server-beijing-zone2-7004/: pom.xml
eureka-server-beijing-zone2-7004/src/main/resources/: application.yml
eureka-server-cluster-7001/: pom.xml
eureka-server-cluster-7001/src/main/resources/: application.yml
eureka-server-cluster-7002/: pom.xml
eureka-server-cluster-7003/: pom.xml
eureka-server-shanghai-zone1-7001/: pom.xml
eureka-server-shanghai-zone1-7001/src/main/resources/: application.yml
eureka-server-shanghai-zone2-7002/: pom.xml
eureka-server-shanghai-zone2-7002/src/main/resources/: application.yml
eureka-server-single-7001/: pom.xml
eureka-server-single-7001/src/main/resources/: application.yml
eureka-server/src/main/java/com/wcnwyx/springcloud/example/eureka/: EurekaApplication.java
eureka-server/src/main/resources/: application-node1.yml  application.yml
hystrix-dashboard-9001/: pom.xml
provider-server/: pom.xml
provider-server-8001/: pom.xml
provider-server-8001/src/main/resources/: application.yml
provider-server-8002/: pom.xml
provider-server-8002/src/main/resources/: application.yml
provider-server-8003/: pom.xml
provider-server-8003/src/main/resources/: application.yml
provider-server-hystrix-8004/: pom.xml
provider-server-hystrix-8004/src/main/resources/: application.yml  logback.xml
provider-server-zookeeper-8005/: pom.xml
provider-server-zookeeper-8005/src/main/resources/: application.yml
provider-server/src/main/resources/: application.yml
service-api/: pom.xml
zuul-server-9002/: pom.xml
(+31 files in other folders)
